<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Title">
    <meta property="og:description" content="Description of the website">
    <!--meta property="og:image" content=""-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Main - My site </title>
    <meta name="discription" content="Brief discription of the main page of the site.">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
</head>
<body>
    <!--Site header-->
    <header>
        <a href="index.html"> Logo or site name. </a>
        <!--Main navigation menu-->
        <nav>
            <ul>
                <li><a href="index.html"> Main </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="contacts.html"> Contacts </a></li>
            </ul>
        </nav>
    </header>

    <!-- Unique main content of the page -->
    <main>
        <h1> Helcome to my site! </h1>
        
        <!--Section 1 with anchor-->
        <section>
            <h2> Our services </h2>
            <p> Description of the services provided </p>
            <a href="#contacts"> Contact us </a> <!--Anchor link inside page-->
        </section>

        <!--Section 2 with anchor-->
        <section id="portfolio">
            <h2> Portfolio </h2>
            <p> Examples of our works... </p>
        </section>

        <!--Section 3 with anchor-->
        <section id="contacts">
            <h2> Our contact information </h2>
            <p> Our contacts </p>
            <a href="contacts.html"> More details </a> <!-- Link on other page -->
        </section>
    </main>

    <footer>
        <p> &copy; 2025 Name of the my site. All rights served. </p>
        <p> Phone: +7 (901) 707-91-59 </p>
    </footer>
</body>
</html>